# Gaming System #
SYSTEM=jario.n64.system.Jario64System

# System Accessories #
MEMPAK=jario.n64.accessories.Mempak
CONTROLLER=jario.n64.accessories.KeyboardController
VIDEO_PLAYER=jario.n64.accessories.VideoPlayer
AUDIO_PLAYER=jario.n64.accessories.AudioPlayer

# Game Cartridge #
CARTRIDGE=jario.n64.cartridge.Cartridge
CARTRIDGE_ROM=jario.n64.cartridge.CartRom
EEPROM=jario.n64.cartridge.Eeprom
SRAM=jario.n64.cartridge.Sram
FLASHRAM=jario.n64.cartridge.FlashRam

# Game Console #
CONSOLE=jario.n64.console.Console
RDRAM=jario.n64.console.Rdram
PIF=jario.n64.console.Pif
DAC=jario.n64.console.AudioVideoEncoder

# Central Processing Unit #
CPU=jario.n64.console.cpu.Cpu
CPU_COP0=jario.n64.console.cpu.Cop0
CPU_COP1=jario.n64.console.cpu.Fpu
CPU_MMU=jario.n64.console.cpu.Mmu

# Reality Co-Processor #
RCP_TIMER=jario.n64.console.rcp.Timer
SIGNAL_PROCESSOR=jario.n64.console.rcp.SignalProcessor
DISPLAY_PROCESSOR=jario.n64.console.rcp.DisplayProcessor
MIPS_INTERFACE=jario.n64.console.rcp.MIPSInterface
VIDEO_INTERFACE=jario.n64.console.rcp.VideoInterface
AUDIO_INTERFACE=jario.n64.console.rcp.AudioInterface
PARALLEL_INTERFACE=jario.n64.console.rcp.ParallelInterface
RDRAM_INTERFACE=jario.n64.console.rcp.RDRAMInterface
SERIAL_INTERFACE=jario.n64.console.rcp.SerialInterface

# Gfx HLE uCode #
UGBI00=jario.n64.ucode.F3d
UGBI01=jario.n64.ucode.F3dex
UGBI02=jario.n64.ucode.F3dex2
UGBI03=jario.n64.ucode.L3d
UGBI04=jario.n64.ucode.L3dex
UGBI05=jario.n64.ucode.L3dex2
UGBI06=jario.n64.ucode.S2dex
UGBI07=jario.n64.ucode.S2dex2
UGBI08=jario.n64.ucode.F3dpd
UGBI09=jario.n64.ucode.F3ddkr
UGBI10=jario.n64.ucode.F3dwrus
UGBI11=jario.n64.ucode.F3dexbg
UGBI12=jario.n64.ucode.Rdpfuncs

# Audio HLE uCode #
UABI00=jario.n64.ucode.ABI1
UABI01=jario.n64.ucode.ABI2
UABI02=jario.n64.ucode.ABI3