# Gaming System #
SYSTEM=jario.snes.system.SnesSystem
VIDEO_PLAYER=jario.snes.accessories.VideoPlayer
AUDIO_PLAYER=jario.snes.accessories.AudioPlayer
CONTROLLER=jario.snes.accessories.Keyboard
CONSOLE=jario.snes.console.Console
CARTRIDGE=jario.snes.cartridge.Cartridge

# Game Console #
MEMORY=jario.snes.memory.Bus
CPU=jario.snes.performance.cpu.CPU
PPU=jario.snes.performance.ppu.PPU
PPU_DISPLAY=jario.snes.performance.ppu.Display
PPU_COUNTER=jario.snes.performance.ppu.PPUCounter
SMP=jario.snes.smp.SMP
APU_RAM=jario.snes.smp.RAM
DSP=jario.snes.performance.dsp.DSP
DAC_VIDEO=jario.snes.video.Video
DAC_AUDIO=jario.snes.audio.Audio
INPUT=jario.snes.input.Input
